{
    "name": "Newsela Tool",
    "description": "Newsela-helper-tools",
    "version": "1",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "alarms",
        "clipboardWrite",
        "scripting",
        "clipboardRead",
        "tabs",
        "activeTab",
        "declarativeContent",
        "webNavigation"
    ],
    "icons": {
        "48": "icons/newsela-logo.png",
        "128": "icons/newsela-logo.png"
    },
    "action": {
        "default_title": "extension-ct"
    },
    "sandbox": {
        "pages": [
            "main-newsela.html"
        ]
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content/content.js"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["content/main-newsela.html","static/newsela_config.json"],
          "matches": ["<all_urls>"]
        }
      ]
}